{
  "name": "nao-lib",
  "private": true,
  "version": "1.1.7",
  "type": "module",
  "author": "Dimitri Lahaye <contact@dimitrilahaye.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dimitrilahaye/nao-libre/issues",
    "email": "contact@dimitrilahaye.net"
  },
  "homepage": "https://nao-libre.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrilahaye/nao-libre.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "commit-and-tag-version"
  },
  "commit-and-tag-version": {
    "types": [
      {
        "type": "feat",
        "section": "✨ Features",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes",
        "hidden": false
      },
      {
        "type": "chore",
        "section": "🛠️ Maintenance",
        "hidden": false
      },
      {
        "type": "refactor",
        "section": "📦 Refactor",
        "hidden": false
      },
      {
        "type": "docs",
        "section": "📚 Documentation",
        "hidden": false
      }
    ]
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-pwa": "^0.21.1"
  }
}
